<?php
session_start();
$resetTime = 5; //Время через которое сбросится счетчик

// заданно ли время последнего обновления
if (isset($_SESSION['last_update']))  {
    // если с момента последней обновы прошло больше 300 секунд, делаем сброс счетчика
    if (time() - $_SESSION['last_update'] > $resetTime) {
        $_SESSION['counter'] = 0;
    }
}
// увеличиваем счетчик обновлений страницы
if (!isset($_SESSION['counter'])) {
    $_SESSION['counter'] = 0; // инициализирунм счетчик, если его нет
}
// увеличиваем счетчик
$_SESSION['counter']++;
// обновление времени последнего входа
$_SESSION['last_update'] = time();
// выводим количество обновлений
echo "Количество обновлений страницы: " . $_SESSION['counter'];
?>